body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    color: #3C2F2F;
    background-color: #FFF8E7;
    scroll-behavior: smooth;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    color: #4A3728;
}

p, button {
    font-family: 'Caveat', cursive;
    font-size: 1.2rem;
}

.btn {
    background-color: #D4A017;
    color: #FFF8E7;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.btn:hover {
    transform: scale(1.1);
    background-color: #B88E14;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    background: rgba(60, 47, 47, 0.5);
    padding: 20px;
    border-radius: 10px;
    color: #FFF8E7;
}

.products, .contact {
    padding: 50px 20px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: #FFF8E7;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.rating {
    color: #D4A017;
    margin: 10px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    border: 1px solid #4A3728;
    border-radius: 5px;
    font-family: 'Caveat', cursive;
}

footer {
    background: #4A3728;
    color: #FFF8E7;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    .hero-content {
        padding: 10px;
    }
    .contact-grid {
        grid-template-columns: 1fr;
    }
}
